url https://login.salesforce.com
username veensajja-hpwj@force.com
passwordname salesforce123
usermenuname praveena
homepagetitle Salesforce - Professional Edition
forgotpasswordtitle Forgot Your Password | Salesforce
checkmailtitle Check Your Email | Salesforce
lastnamechange last
newaccounttitle Account Edit: New Account ~ Salesforce - Professional Edition
accounttitle Accounts: Home ~ Salesforce - Professional Edition
editviewtitle Accounts: Edit View ~ Salesforce - Professional Edition